<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sq5-MC-Ppo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11n-AS-Wcz">
            <objects>
                <navigationController id="sq5-MC-Ppo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oN-45-5nc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="puv-IC-UnO" kind="relationship" relationship="rootViewController" id="m2i-DI-BEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIf-WO-9Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-9"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hfc-27-QDv">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puv-IC-UnO" customClass="MainViewController" customModule="The_Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2C-eJ-d4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-UW-Ayn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="140" id="4pq-dh-iHp" customClass="PlayerTableViewCell" customModule="The_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pq-dh-iHp" id="eNP-Ky-V12">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLT-fH-jvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wz9-UW-Ayn" firstAttribute="top" secondItem="HLT-fH-jvZ" secondAttribute="top" id="565-38-Ryv"/>
                            <constraint firstItem="HLT-fH-jvZ" firstAttribute="trailing" secondItem="Wz9-UW-Ayn" secondAttribute="trailing" id="FOM-4D-UCL"/>
                            <constraint firstItem="Wz9-UW-Ayn" firstAttribute="leading" secondItem="HLT-fH-jvZ" secondAttribute="leading" id="snj-Ub-20u"/>
                            <constraint firstItem="HLT-fH-jvZ" firstAttribute="bottom" secondItem="Wz9-UW-Ayn" secondAttribute="bottom" id="yNu-fT-xiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOG-BQ-beU"/>
                    <connections>
                        <outlet property="tableView" destination="Wz9-UW-Ayn" id="oDZ-HP-8oe"/>
                        <segue destination="o3k-zE-Ntu" kind="show" id="MpM-tw-my8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpu-Uo-rMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-9"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="dsp-ag-8yr">
            <objects>
                <viewController storyboardIdentifier="InputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o3k-zE-Ntu" customClass="InputViewController" customModule="The_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K2-6n-DNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-vZ-lEq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-tc-lkN">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the distance in meters for the current training session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29n-Mw-vWt" userLabel="Title">
                                        <rect key="frame" x="20" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Example: 100)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-zh-3BU">
                                        <rect key="frame" x="20" y="81" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" red="0.13646363859999999" green="0.30884665369999997" blue="0.52958440839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-i4-bcj">
                                        <rect key="frame" x="155.5" y="155" width="103" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FyH-i4-bcj" secondAttribute="height" multiplier="110:31" id="YTu-tf-eZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start Session">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="29n-Mw-vWt" firstAttribute="top" secondItem="Cby-tc-lkN" secondAttribute="top" id="025-sm-39U"/>
                                    <constraint firstItem="TSA-zh-3BU" firstAttribute="leading" secondItem="Cby-tc-lkN" secondAttribute="leading" constant="20" id="BQT-gD-RIf"/>
                                    <constraint firstItem="FyH-i4-bcj" firstAttribute="top" secondItem="TSA-zh-3BU" secondAttribute="bottom" constant="40" id="JlW-Z9-c2I"/>
                                    <constraint firstAttribute="trailing" secondItem="TSA-zh-3BU" secondAttribute="trailing" constant="20" id="TIY-xL-Mwi"/>
                                    <constraint firstAttribute="trailing" secondItem="29n-Mw-vWt" secondAttribute="trailing" constant="20" id="Ypi-8g-1A3"/>
                                    <constraint firstItem="29n-Mw-vWt" firstAttribute="leading" secondItem="Cby-tc-lkN" secondAttribute="leading" constant="20" id="drD-Mn-iQB"/>
                                    <constraint firstItem="TSA-zh-3BU" firstAttribute="top" secondItem="29n-Mw-vWt" secondAttribute="bottom" constant="40" id="p09-3B-8Y1"/>
                                    <constraint firstItem="FyH-i4-bcj" firstAttribute="centerX" secondItem="Cby-tc-lkN" secondAttribute="centerX" id="ujP-9Q-E6L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8V-KP-7Lv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cby-tc-lkN" firstAttribute="leading" secondItem="y8V-KP-7Lv" secondAttribute="leading" id="02V-7j-CjF"/>
                            <constraint firstItem="g2D-vZ-lEq" firstAttribute="leading" secondItem="y8V-KP-7Lv" secondAttribute="leading" id="0cC-Co-Apq"/>
                            <constraint firstItem="y8V-KP-7Lv" firstAttribute="bottom" secondItem="Cby-tc-lkN" secondAttribute="bottom" id="FN8-Ub-xWn"/>
                            <constraint firstItem="g2D-vZ-lEq" firstAttribute="top" secondItem="y8V-KP-7Lv" secondAttribute="top" id="YR6-N4-Sc2"/>
                            <constraint firstItem="g2D-vZ-lEq" firstAttribute="trailing" secondItem="y8V-KP-7Lv" secondAttribute="trailing" id="a4W-Ea-G06"/>
                            <constraint firstAttribute="bottom" secondItem="g2D-vZ-lEq" secondAttribute="bottom" id="brr-UG-UMR"/>
                            <constraint firstItem="Cby-tc-lkN" firstAttribute="trailing" secondItem="y8V-KP-7Lv" secondAttribute="trailing" id="r6D-s1-xT6"/>
                            <constraint firstItem="Cby-tc-lkN" firstAttribute="top" secondItem="y8V-KP-7Lv" secondAttribute="top" constant="60" id="z9I-72-2Oa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35L-Ms-0Tu"/>
                    <connections>
                        <outlet property="inputField" destination="TSA-zh-3BU" id="tQu-2S-A6d"/>
                        <outlet property="startSessionButton" destination="FyH-i4-bcj" id="mBa-oC-9V7"/>
                        <segue destination="zL6-VE-pTy" kind="show" id="6VD-oN-8A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkt-40-am5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-9"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="5Cv-VZ-tYF">
            <objects>
                <viewController storyboardIdentifier="SessionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zL6-VE-pTy" customClass="SessionViewController" customModule="The_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xF6-2T-25s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="stH-Uq-PoN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionHeaderCell" id="wx7-Dw-1cc" customClass="SessionHeaderCell" customModule="The_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wx7-Dw-1cc" id="cU2-AM-ytf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopwatchTableViewCell" id="9zj-av-0k6" customClass="StopwatchTableViewCell" customModule="The_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zj-av-0k6" id="huF-c7-sF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icw-fX-ig7">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icw-fX-ig7" firstAttribute="centerX" secondItem="huF-c7-sF0" secondAttribute="centerX" id="07e-yH-5qa"/>
                                                <constraint firstItem="icw-fX-ig7" firstAttribute="centerY" secondItem="huF-c7-sF0" secondAttribute="centerY" id="2Gm-Yb-mMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterLabel" destination="icw-fX-ig7" id="W8M-Tv-hOq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" id="rw1-En-Sz2" customClass="PlayerTableViewCell" customModule="The_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rw1-En-Sz2" id="TMM-aC-Sth">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionLapFinishCell" id="8lC-ZC-Ae0" customClass="SessionLapFinishCell" customModule="The_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lC-ZC-Ae0" id="nSv-1L-MTB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LapTimesTableViewCell" id="mRD-v8-GpY" userLabel="LapTimesTableViewCell" customClass="LapTimesTableViewCell" customModule="The_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRD-v8-GpY" id="j5t-rJ-Kpe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-BU-dza">
                                                    <rect key="frame" x="186.5" y="21" width="41.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.45577355590000002" green="0.1226545651" blue="0.093880173829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-GM-Fpl">
                                                    <rect key="frame" x="24" y="52.5" width="366" height="0.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFt-BU-dza" firstAttribute="centerX" secondItem="j5t-rJ-Kpe" secondAttribute="centerX" id="0kc-Yh-3wn"/>
                                                <constraint firstItem="NFt-BU-dza" firstAttribute="top" secondItem="j5t-rJ-Kpe" secondAttribute="topMargin" constant="10" id="6Jc-s5-bis"/>
                                                <constraint firstItem="3kX-GM-Fpl" firstAttribute="leading" secondItem="j5t-rJ-Kpe" secondAttribute="leading" constant="24" id="JbG-A4-acs"/>
                                                <constraint firstAttribute="bottom" secondItem="3kX-GM-Fpl" secondAttribute="bottom" constant="20" id="XdK-Cj-y5p"/>
                                                <constraint firstItem="3kX-GM-Fpl" firstAttribute="top" secondItem="NFt-BU-dza" secondAttribute="bottom" constant="10" id="oy6-kc-7Xl"/>
                                                <constraint firstAttribute="trailing" secondItem="3kX-GM-Fpl" secondAttribute="trailing" constant="24" id="wwR-QD-j13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lapsTitleLabel" destination="NFt-BU-dza" id="MA4-hX-wio"/>
                                            <outlet property="stackView" destination="3kX-GM-Fpl" id="6af-LO-ywW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SessionOverviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionOverviewCell" id="byw-GY-sVG" customClass="SessionOverviewCell" customModule="The_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="291.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byw-GY-sVG" id="wub-L0-sKT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SessionChartTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionChartTableViewCell" rowHeight="400" id="ZOq-1V-tDi" customClass="SessionChartTableViewCell" customModule="The_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOq-1V-tDi" id="5bw-7L-P5E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart (laps / their average lap time)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-Tc-i9L">
                                                    <rect key="frame" x="20" y="21" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.45577355590000002" green="0.1226545651" blue="0.093880173829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-L7-52J" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="10" y="51.5" width="394" height="338.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZT3-L7-52J" firstAttribute="top" secondItem="VpB-Tc-i9L" secondAttribute="bottom" constant="10" id="3bB-Ue-SMr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZT3-L7-52J" secondAttribute="trailing" constant="10" id="B3p-q3-Bph"/>
                                                <constraint firstAttribute="bottom" secondItem="ZT3-L7-52J" secondAttribute="bottom" constant="10" id="I6z-hS-opP"/>
                                                <constraint firstItem="ZT3-L7-52J" firstAttribute="leading" secondItem="5bw-7L-P5E" secondAttribute="leading" constant="10" id="IZG-6Y-J6z"/>
                                                <constraint firstItem="VpB-Tc-i9L" firstAttribute="top" secondItem="5bw-7L-P5E" secondAttribute="topMargin" constant="10" id="cbs-MI-OVh"/>
                                                <constraint firstItem="VpB-Tc-i9L" firstAttribute="leading" secondItem="5bw-7L-P5E" secondAttribute="leadingMargin" id="hBA-L0-P0X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VpB-Tc-i9L" secondAttribute="trailing" id="wim-8t-g6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineChartView" destination="ZT3-L7-52J" id="zWU-RA-FiH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtP-Pq-jzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RtP-Pq-jzq" firstAttribute="bottom" secondItem="stH-Uq-PoN" secondAttribute="bottom" id="AtF-I6-Fql"/>
                            <constraint firstItem="RtP-Pq-jzq" firstAttribute="trailing" secondItem="stH-Uq-PoN" secondAttribute="trailing" id="BOk-kp-UsJ"/>
                            <constraint firstItem="stH-Uq-PoN" firstAttribute="leading" secondItem="RtP-Pq-jzq" secondAttribute="leading" id="Fc5-2g-4B0"/>
                            <constraint firstItem="stH-Uq-PoN" firstAttribute="top" secondItem="RtP-Pq-jzq" secondAttribute="top" id="gB9-2x-Yyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6v-Ja-mOz"/>
                    <connections>
                        <outlet property="tableView" destination="stH-Uq-PoN" id="NlN-Mt-3Sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMX-Sx-jvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="inputBackgroundImage" width="282" height="352.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
